@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

svg {
    vertical-align: initial !important;
}

.logo {
    height: 48px;
    margin: 16px;
    font-size: 20px;
    text-align: center;
    line-height: 48px;
    color: #CCCCCC;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

#loading {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
